<html>
    <head>
        <title>Todo App</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

    <div class="container">
        <h1>Todo App</h1>

        <div class="form-group">
            <input class="taskinput" type="text" placeholder="Add Task">
            <button class="btn addtask btn-success">Add</button>
        </div>

        <h3>Todo List</h3>

        <ul class="list-group todo-list">

        </ul>

    </div>

    <script type="text/javascript" src="app.js"></script>
    </body>
</html>